
<!-- .slide: data-background="./images/fiber_titlebg.png" -->

## Coherent detection for space communications  and Tx-impairment mitigation using NNs

<p class="text-3xl text-white text-opacity-75 italic">
Jochen Schröder
</p>
<p class="text-3xl font-300 text-indigo-100 text-opacity-75">
Chalmers University of Technology, Göteborg, Sweden
</p>

---

<div class="flex items-center">

<div class="flex-auto object-contain w-2/3">

<img border="rounded" src="./images/chalmersgot.jpg" width="900" height="600"/>

</div>

<div class="flex-auto justify-start">

<div class="text-xl">

## Chalmers

- Technical university in Gothenburg, Sweden
- Only private (foundation) university in Sweden
- about 10,000 students (~1,000 PhD students)

### Photonics at Chalmers

- within the Department for Microtechnology and Nanoscience
- Research on: 
    - Optical Communication 
    - VCSELs and Optical Interconnects,
    - Ultra-Fast Photonics and Integrated Frequency Combs
    - Wide-Bandgap Opto-Electronics
- 6 permanent Academic staff, ~25 PhD students

</div>

</div>

</div>


---

## Optical space communications

---

### Nasa deep space network for 2025
<div class="flex justify-center object-scale-down">
<img src="./images/nasa_space_network.png" class="w-3/4"/>
</div>


---

## Why?

<div class="text-2xl">

_“To transmit a 1 foot resolution map of entire Mars surface requires 9 years at 5 Mbps (best Ka band) ...
Higher data rates will be required to break through the present-day science return bottleneck”_

Nasa

</div>
 

1. optical carrier frequency ~190 THz vs ~1-100 GHz → much higher bandwidth
2. unregulated spectrum
3. Diffraction!

---

<div class="flex items-center">

<div class="flex-auto w-2/3">

<img class="w-full" src="./images/space_loss.png"/>

</div>

<div class="flex-auto text-2xl">

- Beam divergence: 

<style>
.eqn {
  font-size: 1.5em;
  }
</style>

<div class="eqn">

$$
P \propto \frac{1}{\lambda^2} 
$$

</div>
<p>
⇨ less divergence than RF
</p>
<p>
⇨ smaller aperture
</p>

<div class="fixed m-auto inset-12  fragment fade-in"/>
<img src="./images/diffraction.png" />
</div>

---

## Link budget


<p class="border-8">
Budget(dB) = Tx power - loss - <ins>Rx sensitivity</ins>
</p>

---


## Sensitivity

Depends on:

- modulation format ⇨ sensitivity/bit-rate trade-off
- FEC
- receiver hardware

---

## Sensitivity

<div class="grid grid-cols-3 items-center">

<div class="grid col-span-2">

<img src="./images/capacity_theory.svg" />

</div>

<div class="grid col-span-1">

<div class="text-2xl fragment">

### Gordon-Holevo 


\begin{eqnarray} C_{gordon} &=& B_{rec}\log_2 \left(1 + n_s\right) \\\\
 & & + B_{rec}n_s \log_2 \left(1+ \frac{1}{n_s}\right)
\end{eqnarray}

$$n_s=\frac{M P_{rec}}{h \nu B_{rec}}$$

</div>



<div class="text-2xl fragment">

### PPM 

<img src="./images/ppm.svg" style="background:white" />

$$ C_{ppm} = B_{rec}\left( 1-e^{-n_s} \right) \frac{\log_2(M)}{M}$$
$$n_s=\frac{M P_{rec}}{h \nu B_{rec}}$$

</div>


<div class="text-2xl fragment">

### Coherent (self-homodyne)

<div class="grid grid-cols-2 justify-center">
<div class="justify-center">
<img src="./images/coherentrx_homo.svg" style="background:white" />
</div>

<div class="justify-center">
BPSK
<img src="./images/bpsk.svg" style="background:white"/>
</div>
</div>


$$ C_{hom} = \frac{B}{2} \log_2 \left(1+4\epsilon n_s\right)$$
$$ n_s=\frac{P_{rec}}{h \nu B} $$


</div>


<div class="text-2xl fragment">

### Coherent (pre-amplified)

<div class="grid grid-cols-2">
<div class="justify-center">
<img src="./images/coherentrx.svg" style="background:white" />
</div>

<div class="justify-center">
QPSK
<img src="./images/qpsk.svg" style="background:white"/>
</div>
</div>

$$ C_{pre-amp} = B \log_2 \left(1+\frac{2 n_s}{N_F}\right)$$
$$ n_s=\frac{P_{rec}}{h \nu B} $$


</div>

</div>
</div>


---

## Amplifiers

<div class="w-full grid grid-cols-2">

<div class="col-span-1">

### EDFA

- excitation of rare-earth ions
- amplification by stimulated emission
  - \+ spontaneous emission → noise 
  
</div>
<div class="col-span-1">
<img class="h-100" src="./images/edfa.png"/>
</div>
</div>

<div class="fixed mx-auto bottom-2 fragment">
<img class="w-200" src="./images/edfa_principle.png"/>
</div>

---

## Amplifiers

### Coherent + EDFA

$$ C_{EDFA} = B \log_2 \left(1+n_s\right)$$


---

## Amplifiers

### Parametric Amplifiers

amplification by variation of system parameter

<div class="flex justify-center">
<video class="col-span-full place-content-center" controls muted width="650" src="./images/parametric_santiago.mp4"/>
</div>

---

## Amplifiers

### Parametric Amplifiers


<div class="grid grid-cols-2">
<div class="place-content-center text-2xl">

Degenerate FWM in fibres

- Kerr nonlinearity:
$$n = n_0 + n_2\cdot|E|^2$$
- energy conservation: 
$$2\omega_p = \omega_s + \omega_i$$
- momentum conservation (phase matching): 
$$2\beta_p = \beta_s+\beta_i$$

</div>

<div class="grid place-content-center">
<img src="./images/degn_fwm.svg"/>
</div>
</div>


---

## Amplifiers

### Parametric Amplifiers

Two modes:

<div class="fragment" data-fragment-index="1">

- Phase in-sensitive (PIA)

<img class="w-400" src="./images/PIA.png"/>
</div>
<div class="fragment" data-fragment-index="2">

- Phase sensitive (PIA)

<img class="w-400" src="./images/PSA.png"/>
</div>

---

## Amplifiers

### Coherent + PSA

$$ C_{PSA} = \frac{B}{2} \log_2 \left(1+4n_s\right)$$

<div class="fragment"/>
But:

Single channel systems limited by receiver bandwidth
</div>

---

## Modulation formats comparison


<div class="flex justify-center fragment">
<img src="./images/capacity_wo_psa.svg" width="500" class="w-100" style="background:white"/>
</div>

<div class="flex justify-center fragment">
<img src="./images/capacity.svg" class="w-100" width="500" style="background:white"/>
</div>



---

## Experiment

<img class="w-full" src="./images/setup1.png"/>

<div class="text-2xl">

- 10.54 Gbaud QPSK
- Half-rate FEC code (DVB-S2), i.e. 100% overhead 
    ⇒ net information rate: 10.54 Gb/s
- Power of all three waves (signal, idler, pump)
- Injection locking of pump is crucial
    - Penalty due to presence of pump: 0.26 dB + 0.3 dB (OIL) 
</div>

---

## Results


<div class="flex justify-center">
<img src="./images/tx_ber.svg" class="fragment"/>
<!-- <img src="./images/tx_gmi.svg" class="fragment"/> -->
<img src="./images/records_all.png" class="fragment" />
<img src="./images/constellation_1ppb.svg" class="fragment"/>
</div>


---

## Receiver sensitivity


<div class="grid grid-cols-2 text-2xl">
<div>

### Conclusions

- 1 Photon/bit receiver sensitivity @ 10 Gbit/s
- PSAs change the PPM vs coherent trade-off
- pump recovery is crucial
- compatible with other techniques
</div>

<div>

### Open questions

- multi-mode input, atmosphere, phase fluctuations ...
- polarization stability of OIL
- size/weight (integration)

<img src="./images/psa_SiN.svg" width=600/>
</div>
</div>

---

## High Spectral Efficiency Fibre Communication 

<div class="flex justify-center">

<div class="text-2xl flex w-1/2 self-center"> 

- high modulation formats (64QAM+)
- high symbol rates
- Eliminate spectral gaps (strong pulse-shaping)
- often Tx-limited

</div>

<div class="flex w-1/2 content-center">
<div class="grid grid-cols-2 gap-0">
<object class="w-full justify-self-center" type="image/svg+xml" data="./images/64_qam_with_tx.svg" ></object>
<object class="w-full justify-self-center" type="image/svg+xml" data="./images/256_qam_with_tx.svg" ></object>
<object class="w-full justify-self-center" type="image/svg+xml" data="./images/64_qam_tx_spectrum2.svg"></object>
<img class="object-scale-down justify-self-center" src="./images/capacity.png"/>
</div>
</div>
</div>


---

# Tx impairments

---


<img class="w-full justify-self-center" border="rounded" src="./images/tx_impairments.svg"/>

<div class="grid grid-cols-2 gap-3 text-2xl" class="content-center">

<div>

### Linear impairments
- DAC frequency response
- RF Amplifier frequency response
- MZM frequency response


</div>

<div>

### Nonlinear impairments

- Quantization & effective number of bits
- RF-amplifier nonlinearity
- Nonlinear MZM response

</div>
</div>


<div class="grid grid-cols-5 gap-2" class="h-40 p-2">
<img border="rounded" class="h-full col-span-2" src="./images/f_response.png"/>
<img class="h-full object-scale-down" border="rounded" src="./images/quantization.png"/>
<img class="h-full object-scale-down" border="rounded" src="./images/ampsaturation.svg"/>
<img class="h-full object-scale-down" border="rounded" src="./images/mzm_response.svg"/>
</div>

<div class="absolute bottom-3 m-auto left-5 fragment fade-in" >
<div class="border-solid border-8 bg-white p-2 text-black rounded-lg" style="border-color:rgb(21 94 117);" >
Complex nonlinear response with memory
</div>
</div>


---


<img class="w-full justify-self-center" border="rounded" src="./images/tx_impairments_dpd.svg"/>

<div class="grid grid-cols-2 gap-2 text-2xl">

<div>

### Linear digital pre-distortion
- Inverse frequency response (DPE)

### Nonlinear digital pre-distortion w/o memory
- arcsine & clipping 

</div>

<div>

### NL-pre-distortion w. memory 

- Volterra$^1$
- Memory polynomials$^2$
- ML-based$^{3,4}$


<div class="fragment border-3 border-light-blue-500" border="rounded">

<div class="pl-2 pb-2">

#### Questions:


- Typically indirect learning 
- Hardware modelling (not experiment)
- complexity (sample-based) 


</div>
</div>
</div>
</div>

<div class="absolute top-30 right-10 text-sm p-0 m-0 font-serif">

[1] P. W. Berenguer, et al,  JLT, <b>34</b> pp. 1739–1745 (2016)<br>
[2] G. Khanna, et al, OFC pp. 1–3 (2017)<br>
[3] G. Paryanti, et al, JLT <b>38</b> pp. 3883–3896 (2020)<br>
[4] V. Bajaj, et al, ECOC pp. 1–4 (2020)<br>

</div>

---

# Over-the-fibre training of Tx DPD

---

## Compensate Tx impairments

### Indirect learning

<div class="grid grid-cols-2 gap-8 text-2xl">

- Two-step: post-distorter pre-distorter
- Pros: learn from measured data
- Cons: sub-optimal inverse of Tx response

<object border="rounded" class="h-40 bg-white justify-self-center" type="image/svg+xml" data="./images/ILA2.svg" ></object>
</div>


### Direct learning

<div class="grid grid-cols-2 gap-8 text-2xl">

- Learn the predistorter directly
- Pros: better performance than ILA
- Cons: impossible to train in experiment
  - needs hardware modelling (inaccurate)

<object border="rounded" class="h-40 bg-white justify-self-center" type="image/svg+xml" data="./images/DLA.svg" ></object>
</div>

---

## Reinforcement Learning 

<div class="grid place-content-center">
<img border="rounded" src="./images/AE.png" class="w-140 justify-self-center"/>
</div>


<div class="grid grid-cols-2 gap-3 text-2xl">

<div>

### Model-free training of an Autoencoder

- End-to-end learning of an auto-encoder when differentiable channel model is missing$^1$
- Tx/Rx replaced by 2 NNs
- Channel is unknown
- Tx optimization: approximate gradient using known perturbation $\tilde{x}=x+w$

</div>
<div v-click>

### Challenges for DPD

- Optical is not a wireless channel
- DPD in contrast to AE has memory

</div>
</div>


<div class="absolute bottom-2 right-10 text-sm p-0 m-0 font-serif">
[1] F. Aoudia and J. Hoydis, IEEE JSAC (2019)
</div>

---

# Experiment

<div class="grid place-content-center">
<img border="rounded" src="./images/setup_rl.png" class="justify-self-center"/>
<img src="./images/nn_rl.png" class="absolute bottom-1/3 right-80" width="250"/>
</div>

<div class="grid grid-cols-2 gap-8 text-2xl">
<div>

### Parameters

- 30 Gbaud, 10% RRC, 2x oversampling
- Self-homodyne
- linear digital pre-empasis (DPE)
- Training; minimize waveform difference (oversampled signal)
</div>

<div>

### Caveats

- Needs non-fractional spaced equaliser (training only)
- Complexity ?
- Sensitive to DSP fluctuation 
</div>
</div>


<div class="absolute bottom-0 right-1/4 text-sm p-0 m-0 font-serif">
[1] J. Song, ECOC Tu1.C2 (2021)
</div>
---

## Results

<div class="grid grid-cols-2 gap-3">


<img  class="h-55 justify-self-center" border="rounded" src="./images/rl_64qam.png"/>

<img class="h-55 justify-self-center" border="rounded" src="./images/rl_256qam.png"/>

</div>

<div v-click class="object-none border-3 border-light-blue-500 mt-10 p-3 text-center" border="rounded">
 First demonstration of experimental over-the-fiber learning. Modulation format flexible
 </div>

<div class="absolute bottom-0 right-10 text-sm p-0 m-0 font-serif">
[1] J. Song, ECOC tu1c2 (2021)
</div>

---

## Conclusion

- Direct training of Tx-DPD is possible

#### Questions

- Complexity!
- Hardware implementation?

---

## Acknowledgements

### The students who did the work

- Ravi, Zonglong, Jinxiang

### Colleagues at MC2 and E2

- Peter Andrekson, Magnus Karlsson, Henk Wymersch, Alexandre i Agraell, Christian Häger

### Funding

- Swedish Research Council
- Knut and Alice Wallenberg Foundation

---

## Labautomation Hackathons

<img src="./images/python4photonics.png"/>

<div class="text-2xl">

- Will run again at ECOC 2022! 
- Demo something!
- Co-organise!
- talk to me!

</div>


